<view class="waterfall-container">
  <view class="column" wx:for="{{waterfallColumns}}" wx:key="index">
    <block wx:for="{{item}}" wx:key="id">
      <view class="waterfall-item" bindtap="goDetail" data-id="{{item.id}}">
        <image src="{{item.px260Pic}}" mode="widthFix" />
        <view class="img-desc">{{item.title}}</view>
      </view>
    </block>
  </view>
</view>
<view wx:if="{{loading}}" class="loading">加载中...</view>
<view wx:if="{{!hasMore}}" class="no-more">没有更多了</view>