<!--pages/home/home.wxml-->
<loading></loading>

<swiper class="home-warp" circular="true" duration='300' next-margin="40rpx" previous-margin="40rpx">
  <block wx:for="{{swiperList3}}" wx:key="{{item.id}}"> 
    <swiper-item class="home-item">
        <navigator class="article-warp"  url='../article/article?id={{item.id}}'>
            <image class="main-img" mode='aspectFill' src='{{item.advimg}}' ></image>
            <view class="article-info">
                <view class="title-warp">
                    <text class="classify"></text>
                    <text class="title">{{item.title}}</text>
                    <text class="description">{{item.title}}</text>
                </view>
                <view class="article-view">
                    <image src='../../assets/views_gray.png'></image> {{item.title}}
                </view>
            </view>
        </navigator>
    </swiper-item>
  </block>   
</swiper>